<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Modules 2, text analysis</title>
    <!-- Styles -->
    <link rel="stylesheet" href="css/style.css" />

    <!-- Javascript -->
    <script type="module" src="js/index.js"></script>
  </head>
  <body>
    <header id="menu"></header>
    <section id="section-1">
        
    </section>


  </body>
</html>
